# picsGrabber

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/marynaprykhodko/picsGrabber/Controller/: Controller.java  GrabberController.java  HTTPRequestController.java
src/main/java/com/marynaprykhodko/picsGrabber/Data/: DomainName.java  Image.java
src/main/java/com/marynaprykhodko/picsGrabber/Presentation/: MainApp.java
src/main/java/com/marynaprykhodko/picsGrabber/Utils/: CreateFolder.java
src/main/java/sample/: sample.fxml
src/main/resources/fxml/: MainScreen.fxml
